VITE_API_KEY = 'AIzaSyCUA9qpPbNSPHr1N6Be3Lr9UHeHV0UtD2E'
VITE_AUTH_DOMAIN = 'app-chat-3f365.firebaseapp.com'
VITE_PROJECT_ID = 'app-chat-3f365'
VITE_STORAGE_BUCKET = 'app-chat-3f365.appspot.com'
VITE_MESSAGING_SENDER_ID = '40298972262'
VITE_APP_ID = '1:40298972262:web:d7a8be13fab80ebdd2d9a7'
VITE_MEASUREMENT_ID = 'G-PGR3TLQWY0'