VITE_API_KEY = 'AIzaSyDM5RWJf-AUd8z9iJAUzrLJeWIILoDnGfs'
VITE_AUTH_DOMAIN = 'chat-app-29d52.firebaseapp.com'
VITE_PROJECT_ID = 'chat-app-29d52'
VITE_STORAGE_BUCKET = 'chat-app-29d52.appspot.com'
VITE_MESSAGING_SENDER_ID = '398736466293'
VITE_APP_ID = '1:398736466293:web:0b85d73c76ed458d3cb33c'
VITE_MEASUREMENT_ID = 'G-KK5NPLN8KF'